POST http://localhost:8080/users/login
Content-Type: application/json
Content-Length: 61
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "usernameOrEmail": "username",
  "password": "password"
}

<> 2025-08-22T110024.200.json

###

GET http://localhost:8080/users/username
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 122

Content-Type: application/json

{
  "username": "",
  "email": "",
  "password": "",
  "firstName": "",
  "lastName": ""
}

###

POST http://localhost:8080/users/login
Content-Type: application/json
Content-Length: 61
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "usernameOrEmail": "username",
  "password": "password"
}

<> 2025-08-22T105939.200.json

###

POST http://localhost:8080/users/register
Content-Type: application/json
Content-Length: 130
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "username",
  "email": "email@gmail.com",
  "password": "password",
  "firstName": "First",
  "lastName": "Last"
}

<> 2025-08-22T105916.201.json

###

