# mis-cloud-native-reseach

./: .gitignore  DOCKER_USAGE.md  WORKFLOW_TEST.md  checkstyle.xml  ci-cd-config.yml  event-dry-run.json  setup-local-env.sh  setup-local-env.sh.example  test-local.sh  test-practical.sh
.github/: CI-CD-README.md  QUICK-REFERENCE.md  ci-cd-config.yml
docs/: AI_ARCHITECTURE_PROMPT.md  ARCHITECTURE.md  BUDGET_OPTIMIZATION.md  GITHUB_ACTIONS_IAM_ROLES.md  PERFORMANCE_OPTIMIZATION.md  RESOURCE_PLANNING.md  grafana-cloud-observability.md
observability/: README.md  elk-stack-optimized.yaml  elk-stack.yaml  grafana.yaml  jaeger.yaml  prometheus.yaml
scripts/: bootstrap_state.sh  build_push_ghcr.sh  create_db.sh  create_infra.sh  create_secrets.sh  deploy-observability-helm.sh  deploy-working-observability.sh  deploy_all_services.sh  deploy_observability.sh  deploy_service.sh  destroy_all.sh  docker-build-all.sh  docker-build.sh  force-cleanup-helm.sh  k8s_sanity_check.sh  quick-helm-cleanup.sh  run_tests.sh  scan_lint.sh  scan_secrets.sh  scan_security.sh  setup_github_actions_iam.sh  smoke_test_a_service.sh  smoke_test_all_services.sh  smoke_test_identity.sh  sync_db_secret_from_gsm.sh  troubleshoot-observability.sh  validate_deploy.sh  validate_gcp_deployment.md  validate_gcp_deployment.sh  validate_infra.sh  validate_observability.sh
services/api-gateway/: Dockerfile  pom.xml  validate-profiles.sh
services/api-gateway/src/main/java/com/sparkage/apigateway/config/: ObservabilityConfig.java
services/api-gateway/src/main/java/com/sparkage/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/sparkage/gateway/config/: ActuatorSecurityConfig.java  RateLimitConfig.java  SecurityConfig.java
services/api-gateway/src/main/java/com/sparkage/gateway/controller/: FallbackController.java
services/api-gateway/src/main/java/com/sparkage/gateway/filter/: ApiKeyFilter.java  RateLimitFilter.java
services/api-gateway/src/main/resources/: application-development.yml  application-kubernetes.yaml  application-observability.yml  application-production.yml  application-staging.yml  application-test.yml  application.yml  logback-spring.xml
services/api-gateway/src/test/java/com/sparkage/apigateway/config/: LoggingConfigurationTest.java  ObservabilityConfigIntegrationTest.java  ObservabilityConfigTest.java
services/api-gateway/src/test/java/com/sparkage/apigateway/integration/: ProfileIntegrationTest.java
services/api-gateway/src/test/java/com/sparkage/apigateway/performance/: ObservabilityPerformanceTest.java
services/api-gateway/src/test/java/com/sparkage/gateway/: ApiGatewayApplicationTests.java  ApiGatewayIntegrationTest.java
services/api-gateway/src/test/java/com/sparkage/gateway/filter/: ApiKeyFilterAdditionalTest.java  ApiKeyFilterTest.java  RateLimitFilterAdditionalTest.java  RateLimitFilterTest.java
services/api-gateway/src/test/resources/: application-test.yml  logback-test.xml
services/identity/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
services/identity/src/main/java/com/sparkage/identity/: IdentityServiceApplication.java
services/identity/src/main/java/com/sparkage/identity/api/: UserController.java
services/identity/src/main/java/com/sparkage/identity/api/dto/: LoginRequest.java  LoginResponse.java  RoleResponse.java  UpdateUserRequest.java  UserRegistrationRequest.java  UserResponse.java
services/identity/src/main/java/com/sparkage/identity/common/: GlobalExceptionHandler.java
services/identity/src/main/java/com/sparkage/identity/model/: Role.java  User.java
services/identity/src/main/java/com/sparkage/identity/service/: JwtService.java  RoleRepository.java  UserRepository.java  UserService.java
services/identity/src/main/resources/: application-development.yml  application-kubernetes.yaml  application-observability.yml  application-production.yml  application-staging.yml  application-test.properties  application.properties  application.yml
services/identity/src/test/java/com/example/demo/: DemoApplicationTests.java
services/identity/src/test/java/com/sparkage/identity/: IdentityApplicationTests.java  IdentityServiceApplicationTests.java
services/identity/src/test/java/com/sparkage/identity/api/: UserControllerIT.java  UserControllerTest.java
services/identity/src/test/java/com/sparkage/identity/repository/: UserRepositoryIT.java
services/identity/src/test/java/com/sparkage/identity/test/: BaseIntegrationTest.java
services/identity/src/test/resources/: application-it.properties  application-test.yml
services/product/: Dockerfile  docker-compose.yml  pom.xml
services/product/src/main/java/com/sparkage/product/: ProductServiceApplication.java
services/product/src/main/java/com/sparkage/product/api/: ProductController.java
services/product/src/main/java/com/sparkage/product/api/dto/: CreateProductRequest.java  ProductDetails.java  ProductSummary.java  UpdateProductRequest.java
services/product/src/main/java/com/sparkage/product/config/: ProductMetricsConfig.java
services/product/src/main/java/com/sparkage/product/model/: Product.java
services/product/src/main/java/com/sparkage/product/service/: ProductRepository.java
services/product/src/main/resources/: application-development.yml  application-kubernetes.yaml  application-observability.yml  application-production.yml  application-staging.yml  application.properties  application.yml  logback-spring.xml
services/product/src/test/java/com/sparkage/product/: ProductApplicationTests.java
services/product/src/test/java/com/sparkage/product/api/: ProductControllerIT.java  ProductControllerTest.java
services/product/src/test/java/com/sparkage/product/test/: BaseIntegrationTest.java
services/product/src/test/resources/: application-test.properties
terraform/: .terraform.lock.hcl  README.md  api-gateway-secrets.tf  backend.tf  backend.tf.example  databases.tf  eso.tf  ghcr-secret.tf  grafana-cloud-secrets.tf  gsm-secrets.tf  k8s-db-secrets.tf  k8s-generic-secrets.tf  k8s-ghcr-secret.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars  (+3 more)
(+138 files in other folders)
