# H2 in-memory database for tests
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JWT for tests
jwt.secret=test-secret-change-me-0123456789-abcdefghijklmnopqrstuvwxyz
jwt.issuer=identity-service-test
jwt.expiration-seconds=3600

# Disable Flyway if later added
spring.flyway.enabled=false
